---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 26/05/15 21:06
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 27
	at com.properjob.lootbagopener.tileentities.TileLootBagOpener.getStackInSlot(TileLootBagOpener.java:83)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1068)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.properjob.lootbagopener.tileentities.TileLootBagOpener.getStackInSlot(TileLootBagOpener.java:83)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: com.properjob.lootbagopener.gui.GUIInventory
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player140'/311, l='MpServer', x=1449.49, y=5.62, z=613.64]]
	Chunk stats: MultiplayerChunkCache: 110, 110
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1451,4,623), Chunk: (at 11,0,15 in 90,38; contains blocks 1440,0,608 to 1455,255,623), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Level time: 19784 game time, 19784 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 147 total; [EntitySheep['Sheep'/15, l='MpServer', x=1374.28, y=4.00, z=565.22], EntityPig['Pig'/258, l='MpServer', x=1523.97, y=4.00, z=638.75], EntitySkeleton['Skeleton'/16, l='MpServer', x=1373.06, y=4.00, z=588.44], EntityCow['Cow'/19, l='MpServer', x=1372.16, y=4.00, z=651.50], EntityBat['Bat'/256, l='MpServer', x=1529.25, y=7.10, z=576.75], EntityPig['Pig'/18, l='MpServer', x=1372.77, y=4.00, z=638.97], EntitySpider['Spider'/257, l='MpServer', x=1528.16, y=4.00, z=621.44], EntityCow['Cow'/21, l='MpServer', x=1370.03, y=4.00, z=671.16], EntityCow['Cow'/263, l='MpServer', x=1528.84, y=4.00, z=668.78], EntityChicken['Chicken'/23, l='MpServer', x=1375.75, y=4.00, z=674.09], EntityChicken['Chicken'/261, l='MpServer', x=1522.53, y=4.00, z=639.53], EntityChicken['Chicken'/266, l='MpServer', x=1525.44, y=4.00, z=686.53], EntityChicken['Chicken'/264, l='MpServer', x=1522.59, y=4.00, z=662.66], EntitySpider['Spider'/31, l='MpServer', x=1376.88, y=4.00, z=615.53], EntitySheep['Sheep'/30, l='MpServer', x=1380.91, y=4.00, z=550.81], EntityChicken['Chicken'/34, l='MpServer', x=1383.69, y=4.00, z=630.16], EntitySpider['Spider'/35, l='MpServer', x=1383.34, y=4.00, z=628.50], EntityZombie['Zombie'/32, l='MpServer', x=1384.44, y=4.00, z=615.28], EntitySpider['Spider'/33, l='MpServer', x=1379.56, y=4.00, z=618.16], EntitySkeleton['Skeleton'/38, l='MpServer', x=1385.44, y=4.00, z=639.88], EntityPig['Pig'/39, l='MpServer', x=1387.59, y=4.00, z=641.84], EntityCreeper['Creeper'/36, l='MpServer', x=1376.56, y=4.00, z=626.31], EntitySpider['Spider'/37, l='MpServer', x=1389.91, y=4.00, z=638.44], EntityChicken['Chicken'/42, l='MpServer', x=1381.44, y=4.00, z=664.44], EntityClientPlayerMP['Player140'/311, l='MpServer', x=1449.49, y=5.62, z=613.64], EntityPig['Pig'/43, l='MpServer', x=1389.03, y=4.00, z=656.94], EntityCreeper['Creeper'/40, l='MpServer', x=1386.44, y=4.00, z=642.97], EntityChicken['Chicken'/41, l='MpServer', x=1384.34, y=4.00, z=658.03], EntityCreeper['Creeper'/46, l='MpServer', x=1389.41, y=4.00, z=690.03], EntityPig['Pig'/47, l='MpServer', x=1381.34, y=4.00, z=693.13], EntityPig['Pig'/44, l='MpServer', x=1385.69, y=4.00, z=672.84], EntityPig['Pig'/55, l='MpServer', x=1407.84, y=4.00, z=547.84], EntitySpider['Spider'/59, l='MpServer', x=1393.03, y=4.00, z=645.25], EntitySkeleton['Skeleton'/58, l='MpServer', x=1392.38, y=4.00, z=638.06], EntityChicken['Chicken'/57, l='MpServer', x=1404.69, y=4.00, z=570.88], EntitySkeleton['Skeleton'/56, l='MpServer', x=1404.72, y=4.00, z=568.75], EntityCow['Cow'/63, l='MpServer', x=1405.13, y=4.00, z=664.06], EntityCreeper['Creeper'/62, l='MpServer', x=1401.44, y=4.00, z=661.78], EntityZombie['Zombie'/61, l='MpServer', x=1393.03, y=4.00, z=658.47], EntityCreeper['Creeper'/60, l='MpServer', x=1401.03, y=4.00, z=667.53], EntityPig['Pig'/70, l='MpServer', x=1398.41, y=4.00, z=691.50], EntitySpider['Spider'/64, l='MpServer', x=1395.19, y=4.00, z=672.00], EntityCow['Cow'/65, l='MpServer', x=1399.50, y=4.00, z=678.81], EntityCreeper['Creeper'/66, l='MpServer', x=1405.03, y=4.00, z=674.66], EntityCow['Cow'/67, l='MpServer', x=1398.78, y=4.00, z=692.66], EntityZombie['Zombie'/76, l='MpServer', x=1416.75, y=4.00, z=545.56], EntitySkeleton['Skeleton'/77, l='MpServer', x=1412.00, y=4.00, z=550.50], EntitySheep['Sheep'/78, l='MpServer', x=1422.31, y=4.00, z=583.84], EntitySkeleton['Skeleton'/79, l='MpServer', x=1408.72, y=4.00, z=677.72], EntityEnderman['Enderman'/81, l='MpServer', x=1422.50, y=4.00, z=675.88], EntityCow['Cow'/80, l='MpServer', x=1411.06, y=4.00, z=681.16], EntityCow['Cow'/82, l='MpServer', x=1411.05, y=4.00, z=688.67], EntitySpider['Spider'/102, l='MpServer', x=1435.72, y=4.00, z=657.41], EntityCreeper['Creeper'/103, l='MpServer', x=1427.09, y=4.00, z=684.31], EntityCreeper['Creeper'/100, l='MpServer', x=1428.97, y=4.00, z=595.63], EntitySpider['Spider'/101, l='MpServer', x=1433.03, y=4.00, z=658.13], EntityCow['Cow'/98, l='MpServer', x=1437.38, y=4.00, z=575.44], EntitySheep['Sheep'/99, l='MpServer', x=1433.97, y=4.00, z=560.97], EntitySheep['Sheep'/96, l='MpServer', x=1438.84, y=4.00, z=553.78], EntitySheep['Sheep'/97, l='MpServer', x=1432.19, y=4.00, z=551.88], EntitySheep['Sheep'/119, l='MpServer', x=1448.91, y=4.00, z=564.97], EntityPig['Pig'/118, l='MpServer', x=1449.16, y=4.00, z=574.25], EntityPig['Pig'/117, l='MpServer', x=1445.56, y=4.00, z=565.63], EntitySkeleton['Skeleton'/116, l='MpServer', x=1447.78, y=4.00, z=548.41], EntityPig['Pig'/115, l='MpServer', x=1451.91, y=4.00, z=555.06], EntityCreeper['Creeper'/114, l='MpServer', x=1444.69, y=4.00, z=554.09], EntityPig['Pig'/113, l='MpServer', x=1449.50, y=4.00, z=546.34], EntitySheep['Sheep'/127, l='MpServer', x=1449.34, y=4.00, z=674.44], EntitySpider['Spider'/126, l='MpServer', x=1446.50, y=4.00, z=654.00], EntitySpider['Spider'/125, l='MpServer', x=1448.47, y=4.00, z=650.19], EntitySheep['Sheep'/124, l='MpServer', x=1452.03, y=4.00, z=634.91], EntitySheep['Sheep'/123, l='MpServer', x=1439.59, y=4.00, z=578.06], EntityPig['Pig'/122, l='MpServer', x=1455.81, y=4.00, z=566.06], EntitySheep['Sheep'/121, l='MpServer', x=1445.44, y=4.00, z=572.78], EntityCow['Cow'/120, l='MpServer', x=1452.13, y=4.00, z=566.03], EntitySpider['Spider'/137, l='MpServer', x=1463.49, y=4.00, z=558.66], EntityCreeper['Creeper'/139, l='MpServer', x=1461.97, y=4.00, z=547.50], EntityCow['Cow'/138, l='MpServer', x=1460.13, y=4.00, z=557.69], EntitySkeleton['Skeleton'/141, l='MpServer', x=1461.28, y=4.00, z=561.88], EntityChicken['Chicken'/140, l='MpServer', x=1463.53, y=4.00, z=575.47], EntitySheep['Sheep'/143, l='MpServer', x=1470.19, y=4.00, z=565.22], EntityCow['Cow'/142, l='MpServer', x=1459.09, y=4.00, z=567.94], EntityChicken['Chicken'/159, l='MpServer', x=1478.63, y=4.00, z=555.84], EntitySheep['Sheep'/144, l='MpServer', x=1471.81, y=4.00, z=560.41], EntitySheep['Sheep'/145, l='MpServer', x=1460.78, y=4.00, z=666.44], EntityChicken['Chicken'/146, l='MpServer', x=1468.94, y=4.00, z=684.59], EntityChicken['Chicken'/147, l='MpServer', x=1470.84, y=4.00, z=682.47], EntitySpider['Spider'/171, l='MpServer', x=1487.03, y=4.00, z=628.91], EntitySheep['Sheep'/170, l='MpServer', x=1479.84, y=4.00, z=627.91], EntitySpider['Spider'/169, l='MpServer', x=1484.16, y=4.00, z=620.44], EntityZombie['Zombie'/168, l='MpServer', x=1481.72, y=4.00, z=623.25], EntitySheep['Sheep'/175, l='MpServer', x=1480.72, y=4.00, z=654.19], EntitySheep['Sheep'/174, l='MpServer', x=1480.56, y=4.00, z=655.84], EntitySheep['Sheep'/173, l='MpServer', x=1479.06, y=4.00, z=640.88], EntitySheep['Sheep'/172, l='MpServer', x=1483.34, y=4.00, z=649.66], EntitySheep['Sheep'/163, l='MpServer', x=1482.16, y=4.00, z=544.81], EntityPig['Pig'/162, l='MpServer', x=1477.59, y=4.00, z=553.81], EntityChicken['Chicken'/161, l='MpServer', x=1472.84, y=4.00, z=546.63], EntityCow['Cow'/160, l='MpServer', x=1481.09, y=4.00, z=557.97], EntitySkeleton['Skeleton'/167, l='MpServer', x=1486.38, y=4.00, z=587.87], EntitySpider['Spider'/166, l='MpServer', x=1470.22, y=4.00, z=583.16], EntityPig['Pig'/165, l='MpServer', x=1485.09, y=4.00, z=570.06], EntityHorse['Horse'/164, l='MpServer', x=1472.81, y=4.00, z=568.06], EntitySheep['Sheep'/178, l='MpServer', x=1476.50, y=4.00, z=660.84], EntityCow['Cow'/179, l='MpServer', x=1482.13, y=4.00, z=680.91], EntitySheep['Sheep'/176, l='MpServer', x=1483.91, y=4.00, z=659.31], EntitySheep['Sheep'/177, l='MpServer', x=1482.84, y=4.00, z=667.91], EntityCow['Cow'/182, l='MpServer', x=1472.68, y=4.00, z=688.84], EntitySheep['Sheep'/180, l='MpServer', x=1482.06, y=4.00, z=688.94], EntitySpider['Spider'/205, l='MpServer', x=1498.06, y=4.00, z=624.84], EntityItem['item.item.carrots'/204, l='MpServer', x=1496.13, y=5.13, z=596.25], EntitySpider['Spider'/207, l='MpServer', x=1496.59, y=4.00, z=654.88], EntityCreeper['Creeper'/206, l='MpServer', x=1496.16, y=4.00, z=650.88], EntitySpider['Spider'/201, l='MpServer', x=1488.22, y=4.00, z=568.68], EntityItem['item.item.seeds'/200, l='MpServer', x=1495.41, y=5.13, z=571.78], EntityItem['item.item.potato'/203, l='MpServer', x=1496.03, y=5.13, z=593.59], EntitySpider['Spider'/202, l='MpServer', x=1491.06, y=4.00, z=579.63], EntityItem['item.item.potato'/199, l='MpServer', x=1494.78, y=5.13, z=573.63], EntityHorse['Horse'/198, l='MpServer', x=1492.59, y=4.00, z=567.65], EntitySlime['Slime'/220, l='MpServer', x=1519.57, y=6.00, z=558.88], EntitySheep['Sheep'/221, l='MpServer', x=1505.53, y=4.00, z=575.75], EntityChicken['Chicken'/222, l='MpServer', x=1518.53, y=4.00, z=632.41], EntityChicken['Chicken'/223, l='MpServer', x=1514.56, y=4.00, z=633.56], EntitySheep['Sheep'/219, l='MpServer', x=1510.97, y=4.00, z=547.06], EntityCow['Cow'/212, l='MpServer', x=1488.03, y=4.00, z=691.88], EntityChicken['Chicken'/208, l='MpServer', x=1502.47, y=4.00, z=641.44], EntityCreeper['Creeper'/209, l='MpServer', x=1491.13, y=4.00, z=662.25], EntitySheep['Sheep'/210, l='MpServer', x=1501.16, y=4.00, z=656.88], EntityCow['Cow'/211, l='MpServer', x=1499.78, y=4.00, z=675.72], EntityZombie['Zombie'/232, l='MpServer', x=1511.69, y=4.00, z=687.50], EntitySkeleton['Skeleton'/231, l='MpServer', x=1519.16, y=4.00, z=679.28], EntityPig['Pig'/230, l='MpServer', x=1507.13, y=4.00, z=681.59], EntityZombie['Zombie'/229, l='MpServer', x=1519.25, y=4.00, z=672.78], EntityChicken['Chicken'/228, l='MpServer', x=1504.28, y=4.00, z=665.63], EntitySheep['Sheep'/227, l='MpServer', x=1513.97, y=4.00, z=657.94], EntityChicken['Chicken'/226, l='MpServer', x=1515.59, y=4.00, z=643.44], EntityPig['Pig'/225, l='MpServer', x=1514.22, y=4.00, z=628.13], EntityPig['Pig'/224, l='MpServer', x=1519.75, y=4.00, z=628.13], EntityZombie['Zombie'/254, l='MpServer', x=1525.29, y=5.00, z=565.69], EntityZombie['Zombie'/253, l='MpServer', x=1524.38, y=5.00, z=565.69], EntityBat['Bat'/250, l='MpServer', x=1524.75, y=6.10, z=566.59], EntityBat['Bat'/251, l='MpServer', x=1524.75, y=6.10, z=566.44], EntityZombie['Zombie'/248, l='MpServer', x=1523.45, y=4.47, z=564.83], EntityZombie['Zombie'/249, l='MpServer', x=1529.30, y=5.00, z=561.70], EntitySlime['Slime'/246, l='MpServer', x=1526.51, y=5.06, z=572.22], EntityVillager['Villager'/247, l='MpServer', x=1525.69, y=5.00, z=567.31], EntitySlime['Slime'/244, l='MpServer', x=1527.38, y=4.02, z=574.46]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 786467520 bytes (750 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.3.1408 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1408-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1408} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1408-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LootBagOpener{1.0} [Loot Bag Opener] (LootBagOpener) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 350.12' Renderer: 'GeForce GTX 980/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 980/PCIe/SSE2 GL version 4.5.0 NVIDIA 350.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)